# Planter-API-2

./: Planter API 2.sln
Planter API 2/: Planter API 2.csproj  Program.cs  Startup.cs
Planter API 2/Controllers/: ApprovedTypesController.cs  ArticlesController.cs  ClimatesController.cs  CommentsController.cs  EdiblesController.cs  PlantTypesController.cs  PlantsController.cs  UserTypesController.cs  UsersController.cs  WeatherForecastController.cs
Planter API 2/Migrations/: 20200908065538_InitCreate.Designer.cs  20200908065538_InitCreate.cs  20200908095332_initCreate.Designer.cs  20200908095332_initCreate.cs  20200909053345_notNull.Designer.cs  20200909053345_notNull.cs  20200909072027_initCreate.Designer.cs  20200909072027_initCreate.cs  20200909072844_notNull.Designer.cs  20200909072844_notNull.cs  20200910101519_initCreate.Designer.cs  20200910101519_initCreate.cs  PlantsContextModelSnapshot.cs
Planter API 2/Models/: ApprovedType.cs  Article.cs  Climates.cs  Comments.cs  Edible.cs  PlantType.cs  Plants.cs  PlantsContext.cs  UserType.cs  Users.cs
Planter API 2/Properties/: launchSettings.json
